<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - prospring4_ch6@localhost" uuid="d576ab64-195f-4db0-b4c1-e08a697d8043">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="prospring4_ch6"/>
      <table id="2" parent="1" name="CONTACT"/>
      <table id="3" parent="1" name="CONTACT_TEL_DETAIL"/>
      <routine id="4" parent="1" name="getFirstNameById">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="5" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="6" parent="2" name="FIRST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="7" parent="2" name="LAST_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="8" parent="2" name="BIRTH_DATE">
        <data-type>date</data-type>
      </column>
      <index id="9" parent="2" name="UQ_CONTACT_1">
        <columns>FIRST_NAME
LAST_NAME</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="11" parent="2" name="UQ_CONTACT_1">
        <columns>FIRST_NAME
LAST_NAME</columns>
        <underlying-index>UQ_CONTACT_1</underlying-index>
      </key>
      <column id="12" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="CONTACT_ID">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="TEL_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="15" parent="3" name="TEL_NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="16" parent="3" name="UQ_CONTACT_TEL_DETAIL_1">
        <columns>CONTACT_ID
TEL_TYPE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <key id="18" parent="3" name="UQ_CONTACT_TEL_DETAIL_1">
        <columns>CONTACT_ID
TEL_TYPE</columns>
        <underlying-index>UQ_CONTACT_TEL_DETAIL_1</underlying-index>
      </key>
      <foreign-key id="19" parent="3" name="FK_CONTACT_TEL_DETAIL_1">
        <columns>CONTACT_ID</columns>
        <ref-key>~.CONTACT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="20" parent="4">
        <direction>RETURN</direction>
        <data-type>varchar(60)</data-type>
      </argument>
      <argument id="21" parent="4" name="in_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>